Transformation for Online Retail Dataset I got on Kaggle: https://www.kaggle.com/datasets/carrie1/ecommerce-data

In [44]:
import pandas as pd
import plotly.express as px
from random import random, choice

dsells = pd.read_csv("./data.csv")

def source(x):
    return choice(["Amazon", "Emag", "Website", "Offline"])

dsells["Source"] = dsells.index.map(source)

dsells.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Source
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,Amazon
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,Website
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,Emag
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,Offline
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,Amazon

In [45]:
import numpy as np

dproducts = dsells.groupby(["Description", "Source"])\
    .agg({"Quantity": "sum", "InvoiceNo": "count", "UnitPrice": "mean"})\
    .rename(columns={"InvoiceNo": "Invoice Count"})

def randTop(x):
    return (random() > 0.2)

dproducts.reset_index(inplace=True)

dproducts["UnitPrice"] = dproducts["UnitPrice"].apply(lambda x: np.around(x, decimals=2) )
dproducts["TopPrice"] = dproducts.index.map(randTop)
dproducts.loc[dproducts["Source"] == "Offline", "TopPrice"] = True
dproducts.loc[dproducts["Source"] == "Website", "TopPrice"] = True

dproducts.head()

,Description,Source,Quantity,Invoice Count,UnitPrice,TopPrice
0,4 PURPLE FLOCK DINNER CANDLES,Amazon,29.0,11,2.23,True
1,4 PURPLE FLOCK DINNER CANDLES,Emag,38.0,10,2.37,False
2,4 PURPLE FLOCK DINNER CANDLES,Offline,44.0,9,2.35,True
3,4 PURPLE FLOCK DINNER CANDLES,Website,33.0,11,2.84,True
4,50'S CHRISTMAS GIFT BAG LARGE,Amazon,417.0,32,1.44,False

In [46]:
dproducts.to_csv("transformed.csv")