Transformation for generated Dataset in country_level.csv

Final dashboard available at: https://public.tableau.com/app/profile/pavel7982/viz/ExecutiveSalesDashboard_16782853742270/Dashboard1?publish=yes

In [25]:
import pandas as pd
import plotly.express as px
from random import random, choice

dsells = pd.read_csv("./country_level.csv", sep=";")
dsells["Revenue"] = dsells["Revenue"].str.replace(',', '.').astype(float)
dsells["Profit"] = dsells["Profit"].str.replace(',', '.').astype(float)

dsells = dsells.rename(columns={"Orders cty": "Orders"})

dsells.head()

          Country       Revenue        Profit  Orders
0         Austria  100000.00000  17953.993110     941
1         Belgium   18921.67978   5532.721639      74
2         Croatia   64100.03481  18708.847020     812
3          Cyprus   18605.23836   2035.608315     139
4  Czech Republic  113555.48700  29455.771670     450

In [28]:
import numpy as np

def randomize(x):
    return round(x * random())

def halved(x):
    return round(x * (0.5 + random() / 4))

dres = None

for y in range(2021, 2022+1):
    for m in range(1,12+1):
        dtemp = dsells.copy()
        dtemp["Month"] = m
        dtemp["Revenue"] = dtemp["Revenue"].apply(randomize)
        dtemp["Profit"] = dtemp["Revenue"].apply(randomize)
        dtemp["Profit"] = dtemp["Profit"].apply(halved)

        dtemp["Orders"] = dtemp["Orders"].apply(randomize)

        dtemp["Year"] = y

        if dres is None:
            dres = dtemp
        else:
            dres = pd.concat([dres, dtemp])

        
dres.sample(10)

       Country  Revenue  Profit  Orders  Month  Year
5      Denmark    69100   22350     429     11  2022
3       Cyprus    18151    8013      55      9  2021
19      Poland      318      71      45      3  2021
22    Slovakia    13596    5416     826      2  2021
12     Ireland    15802    6409       2     11  2021
6      Estonia    15448    1943      60      5  2021
3       Cyprus    16520    3994      22      4  2021
7      Finland    40716    4021     634     11  2021
16  Luxembourg     1309     122      13      3  2022
7      Finland    76444   43712     603      9  2022

In [29]:
dres.to_csv("country_level_transformed.csv")